DOMAIN_NAME="jcheel-n.42.fr"

## MariaDB

MARIADB_DB_NAME="wp_db"
MARIADB_HOST="my-mariadb:3306"

MARIADB_ROOT="root"
MARIADB_ROOT_PASSWORD="Password42"

MARIADB_USER="jcheel_n"
MARIADB_USER_PASSWORD="Password42"

## Wordpress

WP_ADMIN_USER="jcheel_n"
WP_ADMIN_PASSWORD="Password42"
WP_ADMIN_EMAIL="jcheel-n@student.42barcelona.com"

WP_TITLE="my wordpress website!"
WP_PATH="/var/www/wordpress"

WP_USER="example"
WP_USER_EMAIL="example@example.com"
WP_USER_ROLE="contributor"
WP_USER_PASSWORD="Password42"
