USER=jcheel-n
DOMAIN_NAME=jcheel-n.42.fr

# # MariaDB

MARIADB_DB_NAME="wp_db"

#MARIADB_ROOT="sujcheel-n"
MARIADB_ROOT="root"
MARIADB_USER="jcheel_n"

MARIADB_ROOT_PASSWORD="Password42"
MARIADB_USER_PASSWORD="Password42"

# Wordpress
# WORDPRESS_DB_NAME="wp_db"
# WORDPRESS_DB_PASSWORD="Password42"

